@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:ital,wght@0,400;0,500;1,700&display=swap");

/* font-family: 'Great Vibes', cursive;
  font-family: 'Roboto', sans-serif; */
:root {
  --cl-header: rgb(246, 249, 255);
  --cl-text: rgb(4, 65, 4);
  --cl-giasp: rgb(231, 35, 35);
  --cl-footer: rgb(121, 121, 121);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: var(--cl-text);
}

body {
  margin: 8px;
}
/* width */
::-webkit-scrollbar {
  width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/* header */
header {
  width: 100%;
  height: 60px;
  background-color: var(--cl-header);
  padding: 0px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.2s ease;
  position: sticky;
  top: 0;
  left: 0;
  user-select: none;
  z-index: 999;
}
header .h-logo {
  cursor: pointer;
}

header .h-logo span {
  font-family: "Great Vibes", cursive;
  font-size: 40px;
  font-weight: bold;
  text-shadow: 1px 1px 1px var(--cl-text);
}
header .h-menu a {
  text-decoration: none;
  padding: 8px;
  position: relative;
  font-weight: 500;
}

header .h-menu a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 4px;
  border-radius: 2px;
  background-color: var(--cl-text);
  transition: 0.2s linear;
}

header .h-menu a:hover::before {
  width: 100%;
}

header .mb-menu {
  display: none;
  border-radius: 4px;
  cursor: pointer;
}

header .mb-menu i {
  font-size: 24px;
  padding: 4px 8px;
}
/* NAV MOBILE */
nav {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
nav .nav-form {
  width: 80%;
  background-color: white;
  padding: 14px;
  border-radius: 8px;
}
nav .nav-form a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  border-radius: 4px;
  text-decoration: none;
  user-select: none;
}
nav .nav-form a:hover {
  font-weight: 500;
  background-color: rgb(255, 234, 220);
}
/* background */
.background {
  width: 100%;
}
.background img {
  width: 100%;
}

/* main */
main {
  width: 100%;
  margin-top: 10px;
}

main .main-title {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: left;
  user-select: none;
  position: relative;
}
main .main-title span {
  font-size: 32px;
  font-weight: 500;
  margin-left: 60px;
}
main .main-title img {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 0;
  left: 0;
}
main .nam-product,
main .nu-product,
main .treem-product {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  background-color: rgb(241, 241, 241);
}

.product {
  width: 300px !important;
  height: 494px;
  background-color: white;
  border-radius: 4px;
  margin-bottom: 40px;
  transition: all linear 0.2s;
  user-select: none;
  overflow: hidden;
}

.product:hover .pro-img img {
  transform: scale(1.1);
}

.product .pro-img {
  width: 100%;
  height: 320px;
  overflow: hidden;
  position: relative;

}

.product .pro-img .note {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-between;
}

.product .pro-img .note span {
  display: inline-flex;
  align-items: center;
  height: 30px;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 0px 8px;
  border-radius: 2px;
  color: white;
  font-size: 14px;
}

.product .pro-img .note span i {
  color: yellow;
  font-size: 12px;
  margin-left: 4px;
}

.product .pro-img img {
  width: 100%;
  height: 320px;
  transition: all linear 0.2s;
}

.product .pro-listimg {
  width: 100%;
  height: 40px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 4px;
  padding: 0px 4px;
  overflow: hidden;
}

.product .pro-listimg .pro-listimg-img {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: solid 1px rgb(180, 180, 180);
  overflow: hidden;
}

.product .pro-listimg img {
  width: 100%;
  transition: all linear 0.2s;
  cursor: pointer;
}

.product .pro-listimg img:hover {
  transform: scale(1.2);
}

.product .pro-tensp {
  width: 100%;
  height: 44px;
  display: flex;
  align-items: center;
  padding: 0 4px;
  overflow: hidden;
}

.product .pro-tensp span {
  font-size: 16px;
  font-weight: 500;
}

.product .pro-chitiet {
  display: flex;
  align-items: center;
  justify-content: right;
  width: 100%;
  height: 22px;
  padding: 0px 4px;
}
.product .pro-chitiet span {
  display: inline;
  font-size: 14.5px;
  font-weight: unset;
  background-color: var(--cl-text);
  padding: 2px 4px;
  border-radius: 4px;
  color: white;
  transition: 0.2s ease;
  cursor: pointer;
}
.product .pro-chitiet span:hover {
  background-color: rgb(44, 126, 44);
}
.product .pro-gia {
  width: 100%;
  height: 24px;
  display: flex;
  align-items: center;
  padding-left: 4px;
}

.product .pro-gia span {
  display: inline;
  font-weight: 500;
  font-style: italic;
  color: var(--cl-giasp);
  padding: 0px 2px;
}

.product .pro-gia i {
  color: var(--cl-giasp);
  padding-right: 8px;
  font-style: italic;
}
.product .pro-mua {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product .pro-mua button {
  width: 90%;
  height: 34px;
  background-color: var(--cl-text);
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.2s ease;
}

.product .pro-mua button:hover {
  background-color: rgb(44, 126, 44);
}

.product .pro-mua button span,
.product .pro-mua button i {
  color: white;
  font-size: 14.5px;
  margin: 0px 4px;
}
/* chi tiet san pham */
.chitiet{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1001;
}
.f-chitiet{
  width: 90%;
  height: calc(100vh - 200px);
  background-color: white;
  border-radius: 4px;
}
.f-close{
  width: 100%;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: right;
}
.f-close i{
  font-size: 24px;
  color: red;
  margin-right: 6px;
  cursor: pointer;
}
.f-main{
  width: 100%;
  height: calc(100% - 24px);
  display: grid;
  grid-template-columns: 1.2fr 2fr;
  gap: 10px;
  padding: 8px;
}
.f-main-img{
  width: 100%;
  height: 100%;
  overflow: auto;
}

/* scroll */
.f-main-img::-webkit-scrollbar {
  width: 1px;
}

.f-main-img img{
  width: 100%;
}
.f-main-thongtin{
  width: 100%;
  height: 100%;
  overflow: auto;
}
.tt-tensp{
  width: 100%;

}
.tt-tensp span{
  font-size: 30px;
  font-weight: 500;
}
.tt-chitiet{
  width: 100%;
  line-height: 24px;
}
.tt-chitiet span{
  font-size: 16px;
  display: block;
  padding-left: 8px;
}
/* footer */
footer {
  width: 100%;
  height: 200px;
  background-color: var(--cl-footer);
  border-radius: 40px 40px 8px 8px;
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 20px;
}
footer .ft-col {
  width: 100%;
  height: 200px;
}
footer .ft-col:first-child {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .ft-col:first-child span {
  font-family: "Great Vibes", cursive;
  font-size: 38px;
  font-weight: bold;
}

footer .ft-col .ft-row {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  margin-top: 2px;
}

footer i {
  color: white;
  font-size: 16px;
  margin-right: 8px;
}
footer span {
  color: white;
  font-size: 14.5px;
}
